{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-09T12:45:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ScoreBoard-V2"
        },
        "Owner": "Emanuele Alfano <alfystar1701@gmail.com>",
        "Size": {
            "X": 196.195,
            "Y": 89.84
        }
    }
}
