{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-28T16:17:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "matherBoard"
        },
        "Owner": "Emanuele Alfano <emanuele.alfano@alice.it>",
        "Size": {
            "X": 173.97,
            "Y": 89.84
        }
    }
}
