<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">url:(/newPrefix/Logo-Uni-Tor-Vergata.png_48x48.png)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Immagine_tor_Vergata_Grande">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>60</y>
      <width>111</width>
      <height>131</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Immagini/Logo-Uni-Tor-Vergata.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/Logo-Uni-Tor-Vergata.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>851</width>
      <height>361</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Direct&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;B&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(244, 242, 246);</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="Direct">
     <attribute name="title">
      <string>Direct  EncoderSteps</string>
     </attribute>
     <widget class="QPushButton" name="Pulsante_invio_pagina_Basics">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>130</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.0246305, y1:0.602273, x2:1, y2:0, stop:0 rgba(0, 139, 0, 255), stop:0.655172 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
     <widget class="QLabel" name="Passi_encoder_scritta">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Encoder Steps </string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>351</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="Vertical_layout_Direct">
       <item>
        <layout class="QHBoxLayout" name="Motore1" stretch="0,0,0,0,0,0">
         <item>
          <widget class="QLabel" name="Encoder1_direct">
           <property name="text">
            <string>encoder n°1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="riferimento1_direct"/>
         </item>
         <item>
          <widget class="QLabel" name="Step1_direct">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Step:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="passi1_direct">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma1_direct">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>mA:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma1_value1_direct">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Motore2" stretch="0,0,0,0,0,0">
         <item>
          <widget class="QLabel" name="Encoder_direct">
           <property name="text">
            <string>encoder n°2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="riferimento1_2_direct"/>
         </item>
         <item>
          <widget class="QLabel" name="Step2_direct">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Step:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="passi1_2_direct">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma2_direct">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>mA:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma2_value2_direct">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Motore3" stretch="0,0,0,0,0,0">
         <item>
          <widget class="QLabel" name="Encoder3_direct">
           <property name="text">
            <string>encoder n°3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="riferimento1_3_direct"/>
         </item>
         <item>
          <widget class="QLabel" name="Step3_direct">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Step:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="passi1_3_direct">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma3_direct">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>mA:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma3_value3_direct">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Motore4" stretch="0,0,0,0,0,0">
         <item>
          <widget class="QLabel" name="Ecoder4_direct">
           <property name="text">
            <string>encoder n°4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="riferimento1_4_direct"/>
         </item>
         <item>
          <widget class="QLabel" name="Step4_direct">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Step:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="passi1_4_direct">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma4_direct">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>mA:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma4_value4_direct">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Motore5" stretch="0,0,0,0,0,0">
         <item>
          <widget class="QLabel" name="Encoder5_direct">
           <property name="text">
            <string>encoder n°5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="riferimento1_5_direct"/>
         </item>
         <item>
          <widget class="QLabel" name="Step5_direct">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Step:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="passi1_5_direct">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma5_direct">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>mA:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma5_value5_direct">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Motore6" stretch="0,0,0,0,0,0">
         <item>
          <widget class="QLabel" name="Encoder6_direct">
           <property name="text">
            <string>encoder n°6</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="riferimento1_6_direct"/>
         </item>
         <item>
          <widget class="QLabel" name="Step6_direct">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Step:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="passi1_6_direct">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma6_direct">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>mA:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma6_value6_direct">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Direct_Angular">
     <attribute name="title">
      <string>Direct  AngularPosition</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>351</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_Angular">
       <item>
        <layout class="QHBoxLayout" name="Motore1_2" stretch="0,0,0,0,0,0">
         <item>
          <widget class="QLabel" name="Teta1_Angular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>θ1:  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="riferimento1_Angular"/>
         </item>
         <item>
          <widget class="QLabel" name="Step_Teta1_Angular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Step:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="step1_Value_Angular">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma_Teta1_Angular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>mA:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma1_value_Angular">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Motore2_2" stretch="0,0,0,0,0,0">
         <item>
          <widget class="QLabel" name="Teta2_Angular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>θ2:  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="riferimento2_Angular"/>
         </item>
         <item>
          <widget class="QLabel" name="Step_Teta2_Angular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Step:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Step2_Value_Angular">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma_Teta2_Angular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>mA:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma2_value_Angular">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Motore3_2" stretch="0,0,0,0,0,0">
         <item>
          <widget class="QLabel" name="Teta3_Angular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>θ3:  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="riferimento3_Angular"/>
         </item>
         <item>
          <widget class="QLabel" name="Step_Teta3_Angular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Step:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Step3_Value_Angular">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma_teta3_Angular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>mA:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma3_value_Angular">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Motore4_2" stretch="0,0,0,0,0,0">
         <item>
          <widget class="QLabel" name="Teta4_Angular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>θ4:  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="riferimento4_angular"/>
         </item>
         <item>
          <widget class="QLabel" name="Step_Teta4_Angular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Step:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Step4_Value_Angular">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma_teta4_Angular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>mA:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma4_Value_Angular">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Motore5_2" stretch="0,0,0,0,0,0">
         <item>
          <widget class="QLabel" name="Teta5_Angular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>θ5:  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="riferimento5_angular"/>
         </item>
         <item>
          <widget class="QLabel" name="Step_Teta5_Angular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Step:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Step5_value_Angular">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma_teta5_Angular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>mA:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma5_value_Angular">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Motore6_2" stretch="0,0,0,0,0,0">
         <item>
          <widget class="QLabel" name="Teta6_Angular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>θ6:  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="riferimento6_angular"/>
         </item>
         <item>
          <widget class="QLabel" name="Step_Teta5_2_Angular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Step:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Step6_value_Angular">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma_teta_6_Angular">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>mA:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ma6_value_Angular">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="Angle">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Angle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PulsanteInvioPAginaAdvance">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>130</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.0246305, y1:0.602273, x2:1, y2:0, stop:0 rgba(0, 139, 0, 255), stop:0.655172 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>70</y>
        <width>30</width>
        <height>104</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="alpha">
           <property name="text">
            <string>α:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="alphaVal">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="beta">
           <property name="text">
            <string>β:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="betaVal">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="gamma">
           <property name="text">
            <string>γ:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="gammaVal">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="delta">
           <property name="text">
            <string>δ:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="deltaVal">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Inverse">
     <attribute name="title">
      <string>Inverse  Kinematics</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>60</y>
        <width>110</width>
        <height>39</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_Gomito_inverse">
       <item>
        <widget class="QRadioButton" name="Gomitoalto">
         <property name="text">
          <string>Gomito alto</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Gomitobasso">
         <property name="text">
          <string>Gomito basso</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>115</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_X_Y_Z_Positizio_Inverse">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="Xdes">
           <property name="text">
            <string>Xdes:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="Xdes_spin_Box"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="Ydes">
           <property name="text">
            <string>Ydes:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="Ydes_spin_box"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="Zdes">
           <property name="text">
            <string>Zdes:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="Zdes_spin_Box"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>30</y>
        <width>51</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="VerticalLayout_teta_Invere">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="Teta1_inverse">
           <property name="text">
            <string>θ1:  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="teta1_inverse_value">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="teta2_inverse">
           <property name="text">
            <string>θ2:  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="teta2_inverse_value">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="teta3_inverse">
           <property name="text">
            <string>θ3:  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="teta3_inverse_value">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="teta4_inverse">
           <property name="text">
            <string>θ4:  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="teta4_inverse_value">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="teta5_inverse">
           <property name="text">
            <string>θ5:  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="teta5_invers_value">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>310</y>
        <width>291</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">url:(/image/Logo-Uni-Tor-Vergata.png_96x96.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="PulsanteInvioPAgina_Inverse">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>130</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.0246305, y1:0.602273, x2:1, y2:0, stop:0 rgba(0, 139, 0, 255), stop:0.655172 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Setup">
     <attribute name="title">
      <string>Setup</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>50</y>
      <width>121</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">url:(/newPrefix/Logo-Uni-Tor-Vergata.png_48x48.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_39">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>40</y>
      <width>121</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/Logo-Uni-Tor-Vergata.png_96x96.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1153</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
