EAGLE AutoRouter Statistics:

Job           : F:/Lavori/Scorbot Project/Scorbot-CA/2_boardSystem/eagle-brd/V2/ScoreBoard-V2/ScoreBoard-V2.brd

Start at      : 12:54:39 (31/07/2019)
End at        : 12:58:01 (31/07/2019)
Elapsed time  : 00:02:42

Signals       :    96   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   249   predefined:  2 ( 0 Vias )

Router memory :   4491960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:31  00:00:37  00:00:31  00:00:29  00:00:34
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8       247       247       247       247       247
Vias              :         0       407       130        87        80        72
Resolution        :     4.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
